NO ./textures/hres_xpm/red_brick.xpm ./textures/hres_xpm/brick_german_flag.xpm  ./textures/hres_xpm/stones.xpm ./textures/hres_xpm/german_flag.xpm ./textures/hres_xpm/wrong_brick.xpm ./textures/hres_xpm/wood.xpm
SO
WE ./textures/hres_xpm/red_brick.xpm ./textures/hres_xpm/brick_german_flag.xpm  ./textures/hres_xpm/stones.xpm ./textures/hres_xpm/german_flag.xpm ./textures/hres_xpm/wrong_brick.xpm ./textures/hres_xpm/wood.xpm
EA ./textures/hres_xpm/red_brick.xpm ./textures/hres_xpm/brick_german_flag.xpm  ./textures/hres_xpm/stones.xpm ./textures/hres_xpm/german_flag.xpm ./textures/hres_xpm/wrong_brick.xpm ./textures/hres_xpm/wood.xpm
D ./textures/hres_xpm/door.xpm
F 81,81,81
C 120,120,120



F 220,100,0
C 225,30,0

 11111  111111
110001  100001
111111  100N11
        11111
1111111111111
111111111
111111
111111
1111






